<resources>
    <string name="app_name">Chekbookr</string>

    //Useful Strings
    <string name="previous">Previous</string>
    <string name="next">Continue</string>
    <string name="home">Main Menu</string>
    <string name="save">Save</string>
    <string name="every">Every</string>
    <string name="finish">finish</string>

    <string name="dollar"></string>
    <string name="empty">No Entry</string>
    <string name="ds">$</string>

    //Home Page Strings
    <string name="current_balance">Your current balance is:</string>
    <string name="spent">You have spent</string>
    <string name="toward_goal">toward your spending goal</string>
    <string name="balance">$</string>
    <string name="goal">$</string>

    //Menu Strings
    <string name="home_page">Home Page</string>
    <string name="view_incomes">Incomes</string>
    <string name="view_expenses">Expenses</string>
    <string name="spending_goal">Spending Goal</string>
    <string name="new_income">New Income</string>
    <string name="new_expense">New Expense</string>
    <string name="new_spending_goal">New Spending Goal</string>
    <string name="view_expense_by_category">View Expenses by Category</string>
    <string name="view_expense_by_time">View Expenses by Time</string>
    <string name="view_expense_averages">View Expense Averages</string>

    //Input Expense Strings
    <string name="expense_name">Enter Expense Name:</string>
    <string name="expense_amount">Enter Expense Amount:</string>
    <string name="necessary_expense">Is this a necessary expense?</string>
    <string name="is_recurring_expense">Is this a recurring expense?</string>
    <string name="expense_rate">at what rate?</string>

    //Input Income Strings
    <string name="income_name">Enter Income Name:</string>
    <string name="income_amount">Enter Income Amount:</string>
    <string name="is_recurring_income">Is this a recurring income?</string>
    <string name="income_rate">at what rate?</string>

    //Goal Strings
    <string name="goal_amount">Enter Goal Amount:</string>
    <string name="your_spending_goal">Your Spending Goal</string>
    <string name="zero">$0</string>
    <string name="total_goal"> </string>
    <string name="empty_goal">No goal to display</string>
    <string name="goal_frequency">How frequent is your goal?</string>
    <string-array name="goal_array">
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
    </string-array>

    //other input strings
    <string name="enter_name_opt">(Optional)</string>
    <string name="enter_amount_req">Enter $ Amount (Required)</string>
    <string name="category_name">Enter Category Name</string>
    <string name="enter_cat_opt">(Required)</string>
    <string name="dollar_hint">$0.00</string>

    <string name="exp_select_date">Select the Date of the Expense</string>
    <string name="inc_select_date">Select the Date of the Income</string>
    <string name="selected_date">Date Selected: </string>

    //Display Income/Expense Strings
    <string name="income_str">Your Incomes</string>
    <string name="expense_str">Your Expenses</string>

    <string name="empty_income">No Income Entries Found</string>
    <string name="empty_expense">No Expense Entries Found</string>

    //Necessary or Unnecessary Expenses
    <string name="necessary">Necessary</string>
    <string name="unnecessary">Unnecessary</string>
    <string name="necessary_expense_prompt">Is your expense:</string>
    <string name="or">or</string>

    //Recurring or Nonrecurring
    <string name="recurring">Recurring</string>
    <string name="nonrecurring">Nonrecurring</string>
    <string name="recurring_income_prompt">Is your income:</string>
    <string name="expense_frequency">How frequently does your expense occur?</string>
    <string name="income_frequency">How frequently does your income occur?</string>
    <string-array name="frequency_array">
        <item>Day(s)</item>
        <item>Week(s)</item>
        <item>Month(s)</item>
        <item>Year(s)</item>
    </string-array>
    <string name="select_frequency">Select Frequency</string>

    //Popup Menu Strings
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>

    //Edit Strings
    <string name="name">Name: </string>
    <string name="amount">Amount:</string>
    <string name="rec_or_non">Rec. or Nonrec.:</string>

    //Date strings
    <string name="expense_date">Select the Date of Expense:</string>
    <string name="income_date">Select the Date of Income:</string>
    <string name="click_to_select">Date</string>


</resources>